NODE_ENV='development'
PORT=3001
ACCESS_TOKEN_SECRET='access-token-secret-example'
ACCESS_TOKEN_LIFE='1h'

JWT_COOKIE_EXPIRES_IN='365d'
REFRESH_TOKEN_LIFE='365d'
REFRESH_TOKEN_SECRET='refresh-token-secret-example'